# SampleASPCoreJul2025

./: .gitignore  HandsOnLab.sln  HandsOnLab.slnLaunch
HandsOnLab.API/: HandsOnLab.API.csproj  Program.cs  appsettings.json
HandsOnLab.ASPCoreClient/: Program.cs  appsettings.json
HandsOnLab.BL/: CarBL.cs  DealerBL.cs  DealerCarBL.cs  HandsOnLab.BL.csproj  ICarBL.cs  IDealerBL.cs  IDealerCarBL.cs  IUsmanBL.cs  UsmanBL.cs
HandsOnLab.BL/DTO/: CarDTO.cs  CarInsertDTO.cs  CarUpdateDTO.cs  DealerCarDTO.cs  DealerCarInsertDTO.cs  DealerCarUpdateDTO.cs  DealerDTO.cs  DealerInsertDTO.cs  DealerUpdateDTO.cs  LoginDTO.cs  RegistrationDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  RoleInsertDTO.cs  UserWithTokenDTO.cs
HandsOnLab.BL/Extensions/: BusinessLayerServiceExtensions.cs
HandsOnLab.BL/Helpers/: AppSettings.cs
HandsOnLab.BL/Profiles/: MapperProfile.cs
HandsOnLab.BO/: Agreement.cs  Car.cs  ConsultHistory.cs  Credit.cs  Customer.cs  Dealer.cs  DealerCar.cs  LetterOfIntent.cs  PaymentHistory.cs  SalesPerson.cs  TestDrive.cs  WarrantyClaim.cs  WarrantyRegistration.cs
HandsOnLab.DAL/: AutomotiveDB3Context.cs  CarDAL.cs  DataOnly.sql  DealerCarDAL.cs  DealerDAL.cs  HandsOnLab.DAL.csproj  ICar.cs  ICrud.cs  IDealer.cs  IDealerCar.cs  IUsman.cs  SchemaAndData.sql  UsmanDAL.cs
HandsOnLab.DAL/Extensions/: DataAccessLayerServiceExtensions.cs
HandsOnLab.DAL/Migrations/: 20250804030324_AddIdentityTable.Designer.cs  20250804030324_AddIdentityTable.cs  AutomotiveDB3ContextModelSnapshot.cs
HandsOnLab.WebFormClient/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  (+24 more)
(+106 files in other folders)
