<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandsOnLab.BO\HandsOnLab.BO.csproj" />
    <ProjectReference Include="..\HandsOnLab.DAL\HandsOnLab.DAL.csproj" />
  </ItemGroup>

</Project>
